PORT=5050
MONGODB_URI=mongodb://127.0.0.1:27017/rojgar
JWT_SECRET=rojgar_secret_key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FILE_UPLOAD_PATH=./public
MAX_FILE_UPLOAD=10000000
PROFILE_PICTURE_PATH=./public/profile_pictures
MAX_PROFILE_PICTURE_SIZE=2097152

CORS_ORIGIN=http://localhost:3000,http://localhost:3001

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

DEFAULT_PROFILE_PICTURE=default-profile.png

EMAIL_USER=budhathoki5@gmail.com
EMAIL_PASS=gaurav@123
CLIENT_URL=http://localhost:3000